// - - - - - - - - - - Cards Styles - - - - - - - - - - //

.chapters
  padding: 2rem 0
  .chapter
    position: relative
    float: left
    width: 24%
    background-color: $white
    background-repeat: no-repeat
    background-position: center center
    min-height: 188px
    margin: 0 0.5% 1% 0.5%
    overflow: hidden
    a
      text-decoration: none
    img
      width: 100%
      vertical-align: middle
      &:hover
        background-color: $dark_gray

  .chapter_inner
    position: absolute
    left: 2.5%
    bottom: 10%
    max-height: 70%
    .chapter_number, .chapter_title
      color: $dark
      background-color: rgba(255, 255,255,0.4)
      font-size: 7.5vh
    .chapter_number
      font-size: 0.9rem
      text-transform: uppercase
      margin: 0 0 1rem 0
      &::after
        content: ""
        display: block
        width: 40px
        margin-top: 0.3rem
        border-top: 3px solid $border_red

    .chapter_title
      font-size: 1.35em
      font-weight: 400
      margin: 0 0 0.5rem 0
