.description-section
  background-color: $white
  padding: 10px
  text-align: center
  color: $dark
  .texto-inicial-candidatas
    color: $dark
  .row-candidata
    margin-top: 10px
    margin-bottom: 10px
    overflow: hidden
  .foto-candidata
    position: relative
    float: left
    width: 30%
    img
      width: 100%
      height: auto

  h3
    a
      color: $text_color
      background: $dark_gray
  h2
    text-transform: uppercase
    font-weight: bold
  .candidata
    width: 45%
    margin-left: 2%
    margin-right: 2%
    padding: 1%
    background-color: $dark_gray
    position: relative
    float: left

    img
      position: relative
      float: left
    .texto-candidata
      width: 69%
      position: relative
      float: right
      p
        float: left
        color: $dark !important
        line-height: none
        margin: none
