#diagnostico
  background-color: $dark_gray
  text-align: center
  color: $text_color
  h2
    color: black
  .graficos
    .grafico-row
      overflow: hidden
      width: 90%
      margin-left: 5%
      border-top: 2px solid black
      .importante
        font-weight: bold
      .card-grafico
        width: 44%
        margin-left: 3%
        margin-right: 3%
        float: left
        img
          width: 90%
        .titulo-grafico
          color: $white
          border-bottom: 2px solid black
          font-weight: bolder
          font-size: x-large
          width: 94%
          margin-left: 3%
          padding-bottom: 10px
