// - - - - - - - - - - Header Styles - - - - - - - - - - //

.main_header
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $white
  z-index: 1
  .logo
    color: $dark
    margin: 0
    font-size: 2rem
    text-decoration: none
    font-weight: 700
    img
      max-height: 46px
    span
      color: $highlight
      font-weight: 400
  nav
    a
      color: $dark
      text-decoration: none
      margin-left: 2rem
.main_menu
  overflow: hidden
  a
    float: left
    display: block
  a:not(:last-child):hover
    background-color: $dark_gray
    color: black
  .icon
    display: none
.active
    background-color: #4CAF50
    color: white
