#mulheres-e-sistema-politico
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  .content
    padding: 12rem 0 12rem 0

    .title, .sub_title
      text-align: center

    .title
      font-size: 3.5rem
      margin: 0 0 1rem 0
      p
        color: $dark
        background-color: $dark_gray
        font-size: inherit
        line-height: inherit
    .sub_title
      font-size: 1.35rem
      margin: 0 auto 2rem auto
      line-height: 2.5rem
      background-color: $dark_gray
      color: $dark
